Package: aciah
Version: 0.1.0-1
Architecture: amd64
Maintainer: root <>
Installed-Size: 16
Filename: ./aciah_0.1.0-1_amd64.deb
Size: 3732
MD5sum: 785e0652941be80064dbafb9794fd6c4
SHA1: a5aa23e9024a846379834e367645c06d1533d9ac
SHA256: 3f3b2727d53265b5a3bc689434815e56ae80dfae98b227d3dbf852793f979dc3
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

